# Secret Key (unique pro Deployment)
DJANGO_SECRET_KEY=SECRET_KEY

# Debug-Mode (True only under Development!)
DJANGO_DEBUG=True

# Allowed Hosts, comma separated
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: externe static directory (useful during development, leave empty if not needed)
DJANGO_STATIC_EXTRA=